<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
</head>
<body>
    <table bgcolor="#f4fff9" height="300" width="800" style="font-family: 'Courier New', Courier, monospace;">
        <tr>
            <td width="300"><img src="MuhammadRyanRizkyRahmadi-2210817310001-TeknologiInformasi.JPG" width="330" height="450"></td>
            <td valign="left">Nama<br>NIM<br>Mata Kuliah</td>
            <td>: Muhammad Ryan Rizky Rahmadi<br>: 2210817310001<br>: Pemrograman Teknologi Web</td>
        </tr>
    </table>
</body>
</html>